["76561198024402847",
"CommOps",
"999697536",
"986697216",
[["license_civ_driver",true],["license_civ_air",true],["license_civ_heroin",true],["license_civ_marijuana",true],["license_civ_gang",true],["license_civ_boat",true],["license_civ_oil",true],["license_civ_dive",true],["license_civ_truck",true],["license_civ_gun",true],["license_civ_rebel",true],["license_civ_coke",true],["license_civ_diamond",true],["license_civ_copper",true],["license_civ_iron",true],["license_civ_sand",true],["license_civ_salt",true],["license_civ_cement",true],["license_civ_home",true]],
"False",
"1",
"3",
["U_C_Poloshirt_stripped","","","","",["ItemMap","ItemCompass","ItemWatch"],"","",["ItemMap","ItemCompass","ItemWatch","ItemCompass","ItemMap","ItemCompass","ItemWatch","ItemMap","ItemCompass","ItemWatch"],[],[],[],[],[],[],[],[]]
]"
